Frontend/View/BoardPage.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" x:Class="IntroSE.Kanban.Frontend.View.BoardPage"
        mc:Ignorable="d"
        Title="BoardPage"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="720" MinWidth="1280"
        SizeChanged="Window_SizeChanged"
        WindowState="Maximized"
    >
    <Window.DataContext>
        <ViewModel:BoardPageViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <ListBox ItemsSource="{Binding BoardList}" Margin="134,58,146,298">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" MinWidth="100">
                        <StackPanel  Orientation="Vertical"  >
                            <TextBox Text="{Binding Id}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Title}" BorderBrush="{x:Null}" />
                            <TextBox Text="{Binding Owner}" BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ChosenBoard" PreviewMouseDown="ChosenBoard_PreviewMouseDown" TextWrapping="Wrap" Text="{Binding ChosenBoard.Content}" Margin="444,580,640,80"/>
        <Label x:Name="ChooseYourBoard" Content="Choose your board here" HorizontalAlignment="Left" Height="30" Margin="294,580,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Submit" Click="Submit_Click" Content="Submit" Margin="662,580,490,58"/>
        <Button x:Name="LogOut" Click="LogOut_Click"  Content="LogOut" HorizontalAlignment="Left" Margin="170,576,0,0" VerticalAlignment="Top" Height="44" Width="97"/>
        <Label x:Name="ErroeMessage" Content="{Binding ErrorMessage.Content}"  Visibility="{Binding ErrorMessage.Visibility}"  FontFamily="Calibri Light" Foreground="Red" Margin="383,510,623,117"/>


    </Grid>

</Window>

