Frontend/View/BoardPage.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" x:Class="IntroSE.Kanban.Frontend.View.BoardPage"
        mc:Ignorable="d"
        Title="BoardPage"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="720" MinWidth="1280"
        SizeChanged="Window_SizeChanged"
    >
    <!--<Window.DataContext>
        <ViewModel:BoardPageViewModel/>
    </Window.DataContext>-->
    <Grid>
        <ListBox ItemsSource="{Binding Path=ViewModel.BoardPageViewModel.BoardList}" SelectedItem="{Binding Path=SelectedMessage, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding Path=BoardName, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                            <TextBox Text="{Binding Path=BoardId, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ChosenBoard" PreviewMouseDown="ChosenBoard_PreviewMouseDown" TextWrapping="Wrap" Text="{Binding ChosenBoard.Text}" Margin="444,605,640,55"/>
        <Label x:Name="ChooseYourBoard" Content="Choose your board here" HorizontalAlignment="Left" Height="30" Margin="294,605,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Submit" Click="Submit_Click" Content="Submit" Margin="662,605,490,33"/>
        <Button x:Name="LogOut" Click="LogOut_Click"  Content="LogOut" HorizontalAlignment="Left" Margin="174,605,0,0" VerticalAlignment="Top" Height="44" Width="97"/>


    </Grid>

</Window>

