Frontend/View/LandingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:ViewModel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" x:Class="IntroSE.Kanban.Frontend.View.LandingPage"
        mc:Ignorable="d"
        Title="LandingPage" Height="449" Width="619">
    <Window.DataContext>
        <ViewModel:LandingPageModel/>
    </Window.DataContext>
    <Grid Margin="-88,23,0,0">
        <Image Source="/View/Your-Introduction-to-Kanban.jpg" Margin="4,-10,-89,10"/>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Content="{Binding LoginButton.Content}" HorizontalAlignment="Left" Height="46" Margin="{Binding LoginButton.Margin}" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C"/>
        <Button x:Name="RegisterButton"  Visibility="{Binding RegisterButton.Visibility}" Content="{Binding RegisterButton.Content}" HorizontalAlignment="Left" Height="46" Margin="{Binding RegisterButton.Margin}" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C"/>
        <TextBox x:Name="EmailBox" PreviewMouseDown="EmailBox_MouseLeftButtonDown" Visibility="Visible" HorizontalAlignment="Left" Margin="300,176,0,0" TextWrapping="NoWrap" Text="Insert email here" VerticalAlignment="Top" Width="200" IsEnabled="True" FontFamily="Comic Sans MS" />
        <TextBox x:Name="PasswordBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="300,230,0,0" TextWrapping="NoWrap" Text="Insert password here" VerticalAlignment="Top" Width="200" IsEnabled="True" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
