Frontend/View/LandingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:ViewModel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" x:Class="IntroSE.Kanban.Frontend.View.LandingPage"
        mc:Ignorable="d"
        Title="LandingPage" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    >
    <Window.DataContext>
        <ViewModel:LandingPageViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Image Source="/View/Your-Introduction-to-Kanban.jpg" Margin="{Binding ImageMargin}"/>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Visibility="{Binding LoginButton.Visibility}" Content="{Binding LoginButton.Content}" HorizontalAlignment="Left" Height="46" Margin="{Binding LoginButton.Margin}" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C"/>
        <Button x:Name="RegisterButton" Click="RegisterButton_Click" Visibility="{Binding RegisterButton.Visibility}" Content="{Binding RegisterButton.Content}" HorizontalAlignment="Left" Height="46" Margin="{Binding RegisterButton.Margin}" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C"/>
        <Button x:Name="ReturnButton" Click="ReturnButton_Click" Content="{Binding ReturnButton.Content}" Visibility="{Binding ReturnButton.Visibility}" HorizontalAlignment="Left" Height="46" Margin="{Binding ReturnButton.Margin}" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C"/>
        <TextBox x:Name="EmailBox"  PreviewMouseDown="TextBox_ButtonDown" Visibility="{Binding EmailBox.Visibility}" HorizontalAlignment="Left" Margin="{Binding  EmailBox.Margin}" TextWrapping="NoWrap" Text="{Binding EmailBox.Text}" VerticalAlignment="Top" Width="200" IsEnabled="True" FontFamily="Comic Sans MS" />
        <TextBox x:Name="PasswordBox" PreviewMouseDown="TextBox_ButtonDown" Visibility="{Binding PasswordBox.Visibility}" HorizontalAlignment="Left" Margin="{Binding PasswordBox.Margin}" TextWrapping="NoWrap" Text="{Binding PasswordBox.Text}" VerticalAlignment="Top" Width="200" IsEnabled="True" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
