Frontend/View/TaskPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:ViewModel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" x:Class="IntroSE.Kanban.Frontend.View.TaskPage"
        mc:Ignorable="d"
        Title="TaskPage"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="720" MinWidth="1280"
        WindowState="Maximized" 
    >
    <Window.DataContext>
        <ViewModel:TaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="BackLog" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,118,0,693" />
        <Label Content="InProgress" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,112,0,699" />
        <Label Content="Done" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,112,0,699" />
        <ListBox Grid.Column="0" ItemsSource="{Binding Board.Columns[0]}" Margin="140,204,140,122">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" MinWidth="100">
                        <StackPanel  Orientation="Vertical"  >
                            <TextBox Text="{Binding Id}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Title}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding CreationTime}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Description}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding DueDate}"  BorderBrush="{x:Null}"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Board.Columns[1]}" Margin="140,0,140,122" Height="522" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" MinWidth="100">
                        <StackPanel  Orientation="Vertical"  >
                            <TextBox Text="{Binding Id}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Title}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding CreationTime}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Description}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding DueDate}"  BorderBrush="{x:Null}"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" ItemsSource="{Binding Board.Columns[2]}" Margin="140,204,140,122">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" MinWidth="100">
                        <StackPanel  Orientation="Vertical"  >
                            <TextBox Text="{Binding Id}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Title}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding CreationTime}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding Description}"  BorderBrush="{x:Null}"  />
                            <TextBox Text="{Binding DueDate}"  BorderBrush="{x:Null}"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BackButton" Click="ReturnButton_Click" Content="{Binding BackButton.Content}" HorizontalAlignment="Center" Height="46" VerticalAlignment="Bottom" Width="188" FontFamily="Comic Sans MS" FontStyle="Normal" Background="#FFD0AD6C" Grid.Column="0" Margin="0,62,0,0"/>

    </Grid>
</Window>
